const router = require('express').Router();
const { notes } = require('../../db/db.json');
const { v4: uuidv4 } = require('uuid');

const { createNewNote, findById, deleteNote } = require('../../lib/notefunctions');




router.get('/notes', (req,res) => {
    res.json(notes);
   
});

router.post('/notes', (req,res) =>{
    // req.body holds the incoming content

    if(!req.body.id){
        //set id based on what the next index of the array will be
        req.body.id = uuidv4();
        createNewNote(req.body, notes);
    }
   
    res.json(req.body);

});

router.delete('/notes/:id', (req,res) => {
    const note = findById(req.params.id, notes);

    deleteNote (note, notes);
    res.json();
});


module.exports = router;